'use strict';

module.exports = {
  payingWith: 'Plătiți cu {{paymentSource}}',
  chooseAnotherWayToPay: 'Alegeți o altă metodă de plată',
  chooseAWayToPay: 'Alegeți o metodă de plată',
  otherWaysToPay: 'Alte metode de plată',
  edit: 'Modifică',
  doneEditing: 'Gata',
  editPaymentMethods: 'Modifică metodele de plată',
  CreditCardDeleteConfirmationMessage: 'Ștergeți cardul {{secondaryIdentifier}} care se sfârșește în {{identifier}}?',
  PayPalAccountDeleteConfirmationMessage: 'Ștergeți contul PayPal {{identifier}}?',
  VenmoAccountDeleteConfirmationMessage: 'Sunteți sigur că doriți să ștergeți contul Venmo cu numele de utilizator {{identifier}}?',
  genericDeleteConfirmationMessage: 'Sunteți sigur că doriți să ștergeți această metodă de plată?',
  deleteCancelButton: 'Anulează',
  deleteConfirmationButton: 'Șterge',
  cardVerification: 'Verificarea cardului',
  // Errors
  fieldEmptyForCvv: 'Vă rugăm să introduceți codul CVV.',
  fieldEmptyForExpirationDate: 'Vă rugăm să introduceți data expirării.',
  fieldEmptyForCardholderName: 'Vă rugăm să introduceți numele deținătorului.',
  fieldEmptyForNumber: 'Vă rugăm să introduceți numărul cardului.',
  fieldEmptyForPostalCode: 'Vă rugăm să introduceți codul poștal.',
  fieldInvalidForCvv: 'Acest cod de securitate este incorect.',
  fieldInvalidForExpirationDate: 'Această dată de expirare este incorectă.',
  fieldInvalidForNumber: 'Acest număr de card nu este valid.',
  fieldInvalidForPostalCode: 'Acest cod poștal nu este valid.',
  fieldTooLongForCardholderName: 'Numele deținătorului trebuie să conțină mai puțin de 256 de caractere.',
  genericError: 'Ceva nu a funcționat bine.',
  hostedFieldsTokenizationFailOnDuplicateError: 'Acest card de credit există deja salvat ca o metodă de plată.',
  hostedFieldsFailedTokenizationError: 'Vă rugăm să verificați informațiile și să încercați din nou.',
  hostedFieldsTokenizationCvvVerificationFailedError: 'Verificarea cărții de credit a eșuat. Vă rugăm să verificați informațiile și să încercați din nou.',
  hostedFieldsTokenizationNetworkErrorError: 'Eroare de rețea. Vă rugăm să încercați din nou.',
  hostedFieldsFieldsInvalidError: 'Vă rugăm să verificați informațiile și să încercați din nou.',
  paypalButtonMustBeUsed: 'Folosiți butonul PayPal pentru a continua plata.',
  paypalAccountTokenizationFailedError: 'Ceva nu a funcționat în momentul adăugării contului PayPal. Vă rugăm să încercați din nou.',
  paypalFlowFailedError: 'Ceva nu a funcționat la conexiunea cu PayPal. Vă rugăm să încercați din nou.',
  paypalTokenizationRequestActiveError: 'Autorizarea plății prin PayPal este deja în curs.',
  applePayTokenizationError: 'Am întâmpinat o eroare de rețea în momentul procesării plății prin Apple Pay. Vă rugăm să încercați din nou.',
  applePayActiveCardError: 'Adăugați un card suportat în portofelul dvs. Apple Pay.',
  vaultManagerPaymentMethodDeletionError: 'Nu am reușit să ștergem metoda de plată, încercați din nou.',
  venmoCanceledError: 'Ceva nu a funcționat. Asigurați-vă că aveți cea mai recentă versiune a aplicației Venmo instalată pe dispozitivul dvs. și că browserul dvs. acceptă trecerea la Venmo.',
  venmoAppFailedError: 'Aplicația Venmo nu a fost găsită pe dispozitivul dumneavoastră.',
  unsupportedCardTypeError: 'Acest tip de card nu este suportat. Vă rugăm să încercați un alt tip de card.',
  // Card form
  cardholderNameLabel: 'Nume deținător',
  cardNumberLabel: 'Numărul de card',
  cvvLabel: 'CVV',
  cvvThreeDigitLabelSubheading: '(3 cifre)',
  cvvFourDigitLabelSubheading: '(4 cifre)',
  expirationDateLabel: 'Data expirării',
  expirationDateLabelSubheading: '(MM/YY)',
  cardholderNamePlaceholder: 'Nume deținător',
  expirationDatePlaceholder: 'MM/YY',
  postalCodeLabel: 'Cod poștal',
  payWithCard: 'Plătește cu card',
  // Payment Method descriptions
  endingIn: 'Se sfârșește în {{lastFourCardDigits}}',
  Card: 'Card',
  PayPal: 'PayPal',
  'PayPal Credit': 'PayPal Credit',
  'Apple Pay': 'Apple Pay',
  'Google Pay': 'Google Pay',
  'Venmo': 'Venmo',
  'American Express': 'American Express',
  Discover: 'Discover',
  'Diners Club': 'Diners Club',
  MasterCard: 'Mastercard',
  Visa: 'Visa',
  JCB: 'JCB',
  Maestro: 'Maestro',
  UnionPay: 'UnionPay'
};
